* {
    font-family: "Noto Sans", sans-serif;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between; /* to create space  between child elements */
    margin-left: 125px;
    align-items: center; /* to place child elemet vertically centre */
}
#logo{
    width: 163px;
}
ul li{
    list-style: none;
    display: inline;
    margin: 10px 20px;
}
.link{
    text-decoration: none; /* to remove underline */
    color: black;
    font-weight: 600;
    font-size: 17px;
}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
.title p{
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 30px;
}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s ,left 2s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}

#about{
    margin: 13% 8% 0px 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
    font-weight: 600;
}
.heading span{
    font-size: 20px;
    color: green;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 3%;
}
.about-img img{
    width: 81%;
}
.about-details p{
    font-size: 17px;
}
.information{
    margin-top: 20px;
}
.info-box{
    margin-bottom: 2rem;
}
.info-box span{
    margin-left: 10px;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}
.skill-img img{
    width: 91%;
    margin-left: 4rem;
}
.progress-bar{
    margin-top: 2rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 20px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 85%;
}
.js-bar{
    background-color: orange;
    width: 88%;
}
.react-bar{
    background-color: orange;
    width: 80%;
}
.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.icon , .up-arrow{
    height: 50px;
    width: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, rgb(251, 164, 3));
    /* background-image: -o-linear-gradient(to bottom right, yellow, orange); */
}
.icon{
    font-size: 30px;
    color: black;
}
.icon:hover i{
    color: white;
    animation: shake 0.5s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0px;
}
footer p{
    text-align: center;
    font-weight: 600;

}
.up-arrow{
    background-image: linear-gradient(to bottom right, yellow, rgb(251, 164, 3));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;
}
html{
    scroll-behavior: smooth;
}